:root {
  --main-color: #e91e63;
}
html {
  scroll-behavior: smooth;

  ::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-track {
    background: white;
  }
  ::-webkit-scrollbar-thumb {
    background: var(--main-color);
  }
}
body {
  font-family: "poppins", sans-serif;

  ::-webkit-scrollbar {
    width: 0;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
}
* {
  box-sizing: border-box;
}

/*TODO Start Setting Box */

.setting-box {
  position: fixed;
  left: -220px;
  top: 0;
  z-index: 10;
  color: black;
  font-size: 20px;
  background: #00000091;
  padding: 10px;
  min-height: 100vh;
  transition: 0.5s ease-in-out all;
}
.setting-box .icon {
  position: absolute;
  top: 30%;
  left: 100%;
  padding: 10px;
  background: #ffffff78;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.active {
  left: 0;
}
.setting-box .settings-container {
  width: 200px;
}
.setting-box .colors {
  background: #494949;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  border-radius: 10px;
  color: white;
  font-weight: 700;
}
.setting-box .color-list ul {
  padding: 0;
  margin-bottom: 20px;
  display: flex;
  gap: 20px;
  list-style-type: none;
  justify-content: center;
  align-items: center;
}
.setting-box .color-list ul li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.3s all ease-in-out;
}
.setting-box .color-list ul .first {
  background-color: #e91e63;
}
.setting-box .color-list ul .second {
  background-color: #ff9800;
}
.setting-box .color-list ul .third {
  background-color: #009688;
}
.setting-box .color-list ul .fourth {
  background-color: #03a9f4;
}
.setting-box .color-list ul .fifth {
  background-color: #4caf50;
}
.setting-box .color-list ul li:not(.active) {
  opacity: 0.4;
}
.setting-box .color-list ul .active {
  opacity: 1;
}
.setting-box .random {
  display: flex;
  flex-direction: column;
  background: #494949;
  border-radius: 10px;
  margin-top: 10px;
  text-align: center;
  color: white;
}
.setting-box .random .options {
  display: flex;
  justify-content: space-evenly;
  padding: 10px;
}
.setting-box .random .options div {
  color: #ccc;
  cursor: pointer;
  background: var(--main-color);
  padding: 6px;
  border-radius: 50%;
  font-weight: 700;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s all ease-in-out;
  opacity: 0.5;
  font-size: 14px;
}
.setting-box .random .options .active {
  opacity: 1;
}

/*TODO End Setting Box */

/*TODO Start Landing Page */
.landing-page {
  min-height: 100vh;
  background-size: cover;
  position: relative;
  transition: 0.3s all ease-in-out;
}
.landing-page .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #00000085;
  z-index: 1;
}
.landing-page .header-area {
  position: relative;
  z-index: 2;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 80%;
  margin: auto;
}
.landing-page .header-area .logo {
  width: 200px;
}
.landing-page .header-area ul {
  width: 80%;
  display: flex;
  gap: 20px;
  list-style-type: none;
  justify-content: end;
}
.landing-page .header-area ul li a {
  text-decoration: none;
  color: white;
  transition: 0.25s ease-in-out all;
}
.landing-page .header-area ul li .active,
.landing-page .header-area ul li a:hover {
  color: var(--main-color);
}

.landing-page .introduction-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  z-index: 2;
  width: 100%;
  text-align: center;
}
.landing-page .introduction-text p {
  font-size: 14px;
  color: #aaa;
}
.landing-page .introduction-text h2 span {
  color: var(--main-color);
  transition: 0.3s all ease-in-out;
}
/*TODO End Landing Page */
/*TODO Start About Us */
.about {
  max-width: 70%;
  margin: auto;
}
.about .parent {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding-top: 50px;
  padding-bottom: 50px;
}

.about .child:first-of-type {
  max-width: 50%;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.about .child h2 {
  color: var(--main-color);
  transition: 0.3s all ease-in-out;
}

.about .child p {
  color: #888;
  line-height: 35px;
  margin-top: -10px;
}

.about .child img {
  width: 250px;
}
/*TODO End About Us */

/*TODO Start Skills */

.skills {
  background-color: #eee;
  padding: 50px 0;
  text-align: center;
}
.skills .title {
  color: var(--main-color);
  margin-bottom: 3rem;
  transition: 0.3s all ease-in-out;
}

.skills .container {
  display: flex;
  gap: 10px;
  flex-direction: column;
}
.skills .container .skill {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 20px;
  width: 70%;
  margin: auto;
  height: 60px;
}

.skills .container .skill h3 {
  color: black;
  width: 100px;
}

.skills .container .skill .progress {
  position: relative;
  width: 80%;
  background: #eee;
  height: 100%;
  border-radius: 5px;
}
.skills .container .skill .progress span {
  position: absolute;
  height: 100%;
  width: 0%;
  background: var(--main-color);
  left: 0;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  transition: 0.5s all ease-in-out;
}

/*TODO End Skills */
/*TODO Start Gallery */

.gallery {
  padding: 50px 0px;
  text-align: center;
  background-color: white;
}

.gallery .title {
  color: var(--main-color);
  margin-bottom: 3rem;
  transition: 0.3s all ease-in-out;
}

.gallery .container {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 25%);
  margin: auto;
  width: 70%;
  row-gap: 10px;
}

.gallery .container .img {
  width: 80%;
  border: 1px solid #ccc;
  padding: 1px;
  cursor: pointer;
  transition: 0.3s all ease;
}
.gallery .container .img:hover {
  transform: scale(1.1);
}

.gallery .container .img img {
  max-width: 100%;
  height: 100%;
}

.gallery .overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0000009c;
  opacity: 0;
  z-index: -1;
  transition: 0.4s all ease-in-out;
}
.gallery .overlay.active {
  z-index: 5;
  opacity: 1;
}
.gallery .overlay .pop-up {
  background: #494949;
  width: 80%;
  height: 60%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 10px;
}
.gallery .overlay .pop-up span {
  position: absolute;
  background: white;
  border-radius: 50%;
  padding: 5px 12px 5px 12px;
  font-size: 30px;
  top: -20px;
  right: -20px;
  cursor: pointer;
  font-weight: 700;
  color: #dc3545;
  transition: all 0.3s ease-in-out;
}

.gallery .overlay .pop-up h1 {
  margin: 0;
  color: var(--main-color);
}
.gallery .overlay .pop-up img {
  max-width: 90%;
  height: 80%;
  background: black;
  padding: 10px;
  border-radius: 10px;
}
/*TODO End Gallery */

/*TODO Start Timeline */
.omar {
  height: 60vh;
  overflow: auto;
}

.timeline {
  position: relative;
  padding: 50px 0px;
  background-color: #eee;
  width: 100%;
  height: 180vh;
}

.timeline .hr {
  width: 2px;
  height: 90%;
  position: absolute;
  background: var(--main-color);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  transition: all 0.3s ease-in-out;
}

.timeline .hr .circle {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: white;
  border: 3px solid var(--main-color);
  transition: all 0.3s ease-in-out;
}

.timeline .date-1 {
  background: var(--main-color);
  width: fit-content;
  padding: 5px;
  border-radius: 3px;
  color: white;
  font-weight: 600;
  position: absolute;
  top: 8%;
  left: 50%;
  transform: translateX(-50%);
  transition: all 0.3s ease-in-out;
}

.timeline .date-2 {
  background: var(--main-color);
  width: fit-content;
  padding: 5px;
  border-radius: 3px;
  color: white;
  font-weight: 600;
  position: absolute;
  top: 53%;
  left: 50%;
  transform: translateX(-50%);
  transition: all 0.3s ease-in-out;
}

.timeline .box {
  position: absolute;
  width: 40%;
  background: white;
  padding: 0px 10px;
  border: 2px solid var(--main-color);
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}

.timeline .box h3 {
  color: var(--main-color);
  transition: all 0.3s ease-in-out;
}

.timeline .box p {
  color: #666;
  line-height: 30px;
}

.timeline .one {
  top: 13.3%;
  left: 5%;
}
.timeline .two {
  top: 35.8%;
  right: 5%;
}
.timeline .three {
  top: 58.3%;
  left: 5%;
}
.timeline .four {
  top: 80.7%;
  right: 5%;
}

.span-left {
  position: absolute;
  border: 10px solid;
  border-color: transparent transparent transparent var(--main-color);
  top: 10%;
  right: -20px;
  transition: all 0.3s ease-in-out;
}

.span-right {
  position: absolute;
  border: 10px solid;
  border-color: transparent var(--main-color) transparent transparent;
  top: 10%;
  left: -20px;
  transition: all 0.3s ease-in-out;
}

/*TODO End Timeline */
/*TODO Start Features */

.features {
  padding: 30px 0px;
  text-align: center;
}

.features h1 {
  color: var(--main-color);
  transition: all 0.3s ease-in-out;
}

.features .parent {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 80%;
  padding: 0px 20px;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.features .parent .child {
  margin: 30px 10px;
  width: calc(33.3% - 20px);
  position: relative;
}
.features .parent .child::after {
  content: "";
  position: absolute;
  height: 0.8%;
  width: 60%;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--main-color);
  transition: all 0.3s ease-in-out;
}

.features .parent .child img {
  width: 30%;
  max-height: 100%;
}

.features .parent .child h4 {
  color: var(--main-color);
  margin-bottom: 40px;
  transition: all 0.3s ease-in-out;
}

.features .parent .child p {
  color: #999;
}
/*TODO End Features */
/*TODO Start Testimonials */
.testimonials {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 75vh;
  position: relative;
}

.testimonials .left {
  background-color: var(--main-color);
  height: 100%;
  width: 50%;
  transition: all 0.3s ease-in-out;
}

.testimonials .left span {
  position: absolute;
  top: 30%;
  left: 6%;
  color: white;
  font-size: 30px;
  font-weight: 500;
}

.testimonials .right {
  background-color: #333;
  height: 100%;
  width: 50%;
}
.testimonials .content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
}
.testimonials .content .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  width: calc(33.3% - 20px);
  padding: 10px;
  gap: 15px;
  border-radius: 5px;
}

.testimonials .content .card p {
  color: #999;
  margin: 0;
  padding: 0px 5px;
}

.testimonials .content .card .info {
  display: flex;
  justify-content: start;
  align-items: center;
  width: 100%;
  gap: 20px;
  margin-bottom: 10px;
}

.testimonials .content .card .info img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.testimonials .content .card .info .details {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: start;
}

.testimonials .content .card .info .details h5 {
  color: #333;
  margin: 0;
}

.testimonials .content .card .info .details h6 {
  color: var(--main-color);
  margin: 0;
  transition: all 0.3s ease-in-out;
}

/*TODO End Testimonials */
/*TODO Start Contact Us */
.contact {
  background-image: url("../img/contact.png");
  background-size: cover;
  text-align: center;
  padding-bottom: 100px;
  position: relative;
}
.contact .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff5c;
  z-index: 1;
}

.contact h1 {
  color: var(--main-color);
  margin: 40px 0px;
  transition: all 0.3s ease-in-out;
}
.contact .container {
  width: 60%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  position: relative;
  z-index: 5;
}

.contact .container .left {
  display: flex;
  flex-direction: column;
  height: 200px;
  justify-content: space-between;
  width: 50%;
}

.contact .container .left input[type="text"] {
  padding: 10px;
  background-color: rgba(218, 218, 218, 0.19);
  outline: 0;
  border: 2px solid #aaa;
  transition: all 0.3s ease-in-out;
}

.contact .container .left input[type="text"]:focus {
  border-color: #aaa var(--main-color) var(--main-color) #aaa;
}
.contact .container .left input[type="text"]:focus::placeholder {
  color: var(--main-color);
}
.contact .container .right {
  display: flex;
  flex-direction: column;
  height: 200px;
  justify-content: space-between;
  width: 50%;
}

.contact .container .right textarea {
  padding: 10px;
  background-color: rgba(218, 218, 218, 0.19);
  outline: 0;
  border: 2px solid #aaa;
  height: 74%;
  transition: all 0.3s ease-in-out;
}

.contact .container .right textarea:focus {
  border-color: #aaa var(--main-color) var(--main-color) #aaa;
}

textarea:focus::placeholder {
  color: var(--main-color);
}

.contact .container .right input[type="submit"] {
  background: var(--main-color);
  height: 20%;
  color: white;
  border: 0;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

/*TODO End Contact Us */
/*TODO Start Footer */
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  background-color: #333;
}

.footer h5 {
  color: #ccc;
}

.footer span {
  color: var(--main-color);
  transition: all 0.3s ease-in-out;
}

/*TODO End Footer */
